:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;
}
@function getAnimationDuration($duration:number){

    @return calc($duration * var(--animation-speed));
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: math;
}
body{
    font-size: var(--font-size);
    // font-family: math;
    padding-top: 55px;
    background-color: var(--background-light);
}
a{
    text-decoration: none;
}
.navbar{
    height: 55px;
    box-shadow: 0 3px 6px var(--shadow-color);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 998;
    position: fixed;
    width: 100%;
    top: 0;
    .logo{
        font-size: 1.5em;
        font-weight: bolder;
        color: var(--primary-color);
        text-shadow: 0 1px 3px var(--shadow-color);
        span{
            color: var(--text-color);
        }
    }

.nav-links{
    a{
        margin-left: 1em;
        color: var(--text-light);
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
        font-size: .9em;
        &::before{
            content: '';
            display: inline-block;
            height: 3px;
            width: 100%;
            background-color: var(--primary-color);
            position: absolute;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transition:getAnimationDuration(.2s) ease-in-out ;
        }
        &:hover{
            &::before{
                transform: scaleX(1);
            }
        }
        &.active{
            color: var(--primary-color);
            font-weight: bold;
        }
    }
}
.sidebar-btn{
   
    height: 28px;
    width: 30px;
    // background-color: red;
    position: relative;
    display: none;
    .bar{
        border-radius: 5px;
        height:6px ;
        width: 100%;
        background-color: var(--text-color);
        position: absolute;
        transition: transform getAnimationDuration(.5s);
        &:nth-child(1){
            top: 0;
        }
        &:nth-child(2){
            top: 50%;
            transform-origin: right;
            transform: scaleX(0.8) translateY(-50%);
        }
        &:nth-child(3){
            top: 100%;
            transform-origin: right;
            transform:  scaleX(1.1) translateY(-100%);
        }
    }
    &.active{
        .bar{
            transform-origin: center;
            top: 50%;
            &:nth-child(1){
                transform: translate(0,-50%)scale(1) rotate(45deg) ;
            }
            &:nth-child(2){
                transform: scaleX(0) translateY(-50%);
            }
            &:nth-child(3){
                transform: translate(0,-50%) scale(1) rotate(-45deg) ;
            }
        }
    }
}
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;
    z-index: 999;
    background-color: var(--background-color);
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.2),
                3px 0 5px var(--shadow-color);
    animation: getAnimationDuration(.3s) slideInLeft;

    .sidebar-link{
        display: block;
        padding: .5em 1em;
        border-left: .4em solid transparent;
        margin-bottom: 1em;
        color: var(--text-color);
        font-size: 1.1em;
        transform: translateX(-100%);
        animation: getAnimationDuration(.3s) slideInLeft forwards;
        @for $i from 1 through 3{
            &:nth-child(#{$i}){
                animation-delay: #{$i * .1}s;
            }
        }
        &:active{
            border-left-color: var(--primary-color);
        }
        &:hover{
            border-left-color:var(--primary-color);
            background-color: rgba(0,0,0,0.05);
        }
        svg{
            width: 1.2em;
            margin-right: .5em;
        }
    }
}

img{
    object-fit: cover;
}

.btn{
border: none;
outline: none;
background-color: var(--primary-color);
color: #fff;
padding: .75em 1em;
text-transform: uppercase;
font-size: 1em;
font-weight: bold;
letter-spacing: 1px;
border-radius: 3px;
box-shadow: 0 2px 6px var(--shadow-color);
&:hover{
    box-shadow: 0 1px 3px var(--shadow-color);
}
}
.custom-image{
    // background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.section{
display: flex;
flex-wrap: wrap;
align-items: center;
margin-bottom: 3vw;

.title{
    color: var(--text-color);
    margin-bottom: .25em;
    font-size: 2.5em;
    font-weight: 900;
}
.info{
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: 1.25em;
    line-height: 1.3;
}
.col{
    width: 50%;
}
}

.section.hero{
    .typography{
        padding-right: 1em;

    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.75vw;
        .custom-image{
            transform: scale(0);
            opacity: 0;
            border-radius: 3px;
            overflow: hidden;
            animation: getAnimationDuration(.5s) popOut forwards;
            &:nth-child(2){
                animation-delay: .1s;
            }
            &:nth-child(3){
                animation-delay: .2s;
            }
            &:nth-child(6){
                animation-delay: .3s;
            }
            &:nth-child(9){
                animation-delay: .4s;
            }
            &:nth-child(8){
                animation-delay: .5s;
            }
            &:nth-child(7){
                animation-delay: .6s;
            }
            &:nth-child(4){
                animation-delay: .7s;
            }
            &:nth-child(5){
                animation-delay: .8s;
            }
        }
    }
}
.section.improve-skills{
    .col.img{
        img{
            width: 100%;
        }
        }
        .col.typography{
            padding-left: 1em;
            .skills-item{
                border-left: .2em solid var(--primary-color);
                margin-bottom: .5em;
                padding: .1em 0 .1em .5em;
                color: var(--text-light);
                font-weight: bold;
                transform: translateX(100%);
                opacity: 0;
                animation: getAnimationDuration(.3s) slideInRight forwards;
                @for $i from 2 through 7{
                    &:nth-child(#{$i}){
                        animation-delay: #{$i * .1}s;
                    }
                }
            }
            .btn{
                margin-top: .75em;
            }
        }
}

.section.quote{
    display: block;
    .quote-text{
        font-size: 1.2em;
        line-height: 1.3;
        color: var(--text-color);
        svg{
            color: var(--primary-color);
            font-size: 1.5em;
            margin-right: .5em;
        }
    }
    .quote-auther{
        color: var(--text-light);
        text-align: right;
        margin-top: 1em;
    }
}

.section.chiefs{
    display: block;
    
}
.top-chiefs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap:1.5em;
    margin-top: 3em;
}
.chief-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info{
        height: 100%;
        // background-color: red;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-top: .5em;
    .chief-card-name{
        font-size: 1.5em;
        font-weight: bold;
        color: var(--text-color);
    }
    .chief-recipe-count,.chief-cuisine{
        color: var(--text-color);
        font-size: 1.2em;
    }
    .chief-icons{
       font-size: 1.2em;
       svg{
        margin-right: .5em;
        &:nth-child(1){
            color: #0063f7;
        }
        &:nth-child(2){
            color:#ff0056 ;
        }
        &:nth-child(3){
            color:#13b4ff ;
        }
       }
    }


    }
}


.footer{
background-color: #0f0f0f;
color: #fff;
padding-block: 3em;
display: grid;
grid-template-columns: 2fr 1fr 1fr;
gap: 1em;
.footer-Section{
    p{
        opacity: .9;
        margin-bottom: .5em;
    }
    p.title{
        opacity: 1;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1em;
    }
}
}

.previous-search{
    display: block;
    h2{
        color: var(--text-color);
        margin-bottom: .5em;
    }
    .previous-search-container{
        .search-item{
            background-color: var(--primary-color);
            display: inline-block;
            padding: .5em 1em;
            margin: 0 1em 1em 0;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 3px 6px var(--shadow-color);
            transform: translateX(100%);
            opacity: 0;
            animation: getAnimationDuration(.5s) slideInRight forwards;

        }
    }
    .search-box{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // background-color: red;
        height: 35px;
        input, .btn{
        height: 35px;
        }
        input{
            min-width: 250px;
            padding: 0 0.5em;
            border-radius: 5px 0 0 5px;
            outline: none;
            border: 1px solid #4d4d4d;
        }
        .btn{
            padding-block: 0;
            padding-inline: .75em;
            border-radius: 0 5px 5px 0;
        }
    }
}


.recipe-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 1.5em;


}
.recipe-card{
    // background-color: red;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);

    .recipe-card-info{
        padding: 15px;
    }
    .custom-image{
        z-index: -1;
    }
    .author{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid var(--background-color);
        box-shadow: 0 1px 3px var(--shadow-color);
        margin-top: -50px;
        z-index: 2;
    }
    .recipe-title{
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;

    }
    .recipe-des{
        color: var(--text-light);
        font-size: .9em;
        letter-spacing: 1px;

    }
    .view-btn{
        font-size: 1em;
        font-weight: bold;
        margin-top: .75em;
        color: var(--primary-color);
        display: inline-block;


    }

}

.section{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 margin-bottom: 3vw;
  
 &.d-block{
    display: block;
 }
}


.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29, 29, 29);
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span{
        display: inline-block;
        margin-left: .5em;
    }
}
.d-block h2{
    font-size: 1.75em;
    color: var(--text-color)
}


.main{
    padding-block:3vw ;
}
.container{
    padding-inline: 25vw;
}
@import "partials/animation.scss";

@media screen and (max-width:1280px){
.container{
    padding-inline: 18vw;
}
}
@media screen and (max-width:1050px){
.container{
    padding-inline: 12vw;
}
}


@media screen and (max-width:768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skills-item{
        display: inline-block;
        margin: .75em;

    }
    .section improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);

    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-Section:nth-child(1){
           grid-column: span 4;
        }
        .footer-Section:nth-child(2),.footer-Section:nth-child(3){
            grid-column: span 2;

        }
    }
}

@media screen and (max-width:480px){
    .container{
        padding-inline: 3vw;
    }
    }
    